# JDBC

./: Jenkinsfile  docker-compose.yaml  pom.xml  testng.xml  testng2.xml
src/main/java/Demo/: Log4jDemo.java
src/main/java/com/: uploadFile.au3
src/main/java/com/zproject/: DriverManage.java
src/main/resources/: log4j2.properties
src/test/java/com/zproject/: AnnotationTransformer.java  AuthenticationPopup.java  Basetest.java  ConfigReader.java  DatabaseConnect.java  DownloadVerifyFiles.java  FileUpload.java  Listener.java  Retry.java  UltimateExampleTest.java
src/test/resources/: global.properties
